{
    "python.pythonPath": "py",
    "python.testing.pytestArgs": [
        "secao_01_estrutura_sequencial"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.defaultInterpreterPath": "py"
}